vertex_program InstancedMaterial/VertexProgram glsl
{
    source materials/shaders/InstancedShader.vert
    includes_instancing true

    default_params
    {
        param_named_auto    viewProjMatrix      viewproj_matrix
    }
}

fragment_program InstancedMaterial/FragmentProgram glsl
{
    source materials/shaders/InstancedShader.frag
    default_params
    {
        param_named_auto    lightPosition       light_position          0
        param_named_auto    cameraPosition      camera_position         
        param_named_auto    lightAmbient        ambient_light_colour
        param_named_auto    lightDiffuse        light_diffuse_colour    0
        param_named_auto    lightSpecular       light_specular_colour   0
        param_named_auto    lightGloss	        surface_shininess
    }
}