fragment_program InstancedMaterial/VertexProgram glsl
{
    source materials/shaders/InstancedShaer_v.glsl
	default_params
	{
		param_named_auto	viewProjMatrix				viewproj_matrix

		param_named_auto	depthRange					shadow_scene_depth_range 0
		param_named_auto	texViewProjMatrix			texture_viewproj_matrix 0
	}
}

fragment_program InstancedMaterial/FragmentProgram glsl
{
    source materials/shaders/InstancedShaer_f.glsl
}

// generated by blender2ogre 0.8.3 on 2023-07-20 04:32:47
material InstancedMaterial {
    receive_shadows off
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
                    
            vertex_program_ref InstancedMaterial/VertexProgram
            {
            }

            fragment_program_ref InstancedMaterial/FragmentProgram 
            {
            }
        }
    }
}