// generated by blender2ogre 0.8.3 on 2023-07-20 04:32:47
material InstancedMaterial {
    technique {
        pass {
			specular	1 1 1 1 12.5

            fragment_program_ref InstancedMaterial/FragmentProgram 
            {
            }

            vertex_program_ref InstancedMaterial/VertexProgram
            {
            }
        }
    }
}

material InstancedMaterialTransparent
{
    technique {
        pass {
			specular	1 1 1 1 12.5
            depth_write off
            scene_blend alpha_blend

            fragment_program_ref InstancedMaterial/FragmentProgram 
            {
            }

            vertex_program_ref InstancedMaterial/VertexProgram
            {
            }
        }
    }
}

abstract material InstancedMaterialSurf
{
    technique {
        pass {
            depth_write off
            scene_blend alpha_blend

            rtshader_system
            {

            }
        }
    }
}

material SurfStuds : InstancedMaterialSurf
{
    technique {
        pass {
            scene_blend alpha_blend

            rtshader_system
            {
                
            }
        }
    }
}