//---------------------------------------------------------------------------
//These materials/shaders are part of the NEW InstanceManager implementation
//Written by Matias N. Goldberg ("dark_sylinc")
//---------------------------------------------------------------------------

material materials/part_shadow_caster
{
	technique
	{
		pass
		{
			rtshader_system
			{
				lighting_stage gbuffer depth
				transform_stage instanced
			}
		}
	}
}

material materials/partinstanced
{
	receive_shadows on 

	technique
	{
		shadow_caster_material materials/part_shadow_caster

		pass
		{
			specular	1 1 1 1 12.5	
			lighting on

			rtshader_system
            {
				transform_stage instanced
                lighting_stage per_pixel
			}
		}
	}
}
